// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}

// 主容器
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-flow: column;              // 设置主轴方向
    align-items: center;            // 设置辅轴对齐方式
    justify-content: space-around;  // 设置主轴对齐方式

    // 游戏舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        // 贪吃蛇
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }

        // 食物
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 10px;
            top: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    // 游戏记分牌
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}